/*
 * gaussian.h
 *
 *  Created on: Jan 29, 2015
 *      Author: haeseunl
 */

#ifndef GAUSSIAN_H_
#define GAUSSIAN_H_

float gaussian_weight[] = { 0.0439, 0.0564, 0.0717, 0.0901, 0.1122, 0.1381, 0.1683, 0.2030, 0.2423, 0.2863,
		                    0.3347, 0.3872, 0.4433, 0.5023, 0.5633, 0.6251, 0.6865, 0.7461, 0.8026, 0.8543,
		                    0.8999, 0.9382, 0.9680, 0.9884, 0.9987, 0.9987, 0.9884, 0.9680, 0.9382, 0.8999,
		                    0.8543, 0.8026, 0.7461, 0.6865, 0.6251, 0.5633, 0.5023, 0.4433, 0.3872, 0.3347,
		                    0.2863, 0.2423, 0.2030, 0.1683, 0.1381, 0.1122, 0.0901, 0.0717, 0.0564, 0.0439};

/*
float gaussian_weight[] = { 0.0439, 0.0498, 0.0563, 0.0634, 0.0713, 0.0800, 0.0895, 0.0999, 0.1112, 0.1234,
                            0.1367, 0.1510, 0.1664, 0.1828, 0.2004, 0.2191, 0.2390, 0.2600, 0.2821, 0.3053,
                            0.3296, 0.3549, 0.3812, 0.4083, 0.4363, 0.4651, 0.4944, 0.5243, 0.5546, 0.5851,
                            0.6157, 0.6463, 0.6767, 0.7066, 0.7361, 0.7648, 0.7926, 0.8193, 0.8448, 0.8688,
                            0.8913, 0.9120, 0.9308, 0.9475, 0.9622, 0.9745, 0.9845, 0.9921, 0.9971, 0.9997,
                            0.9997, 0.9971, 0.9921, 0.9845, 0.9745, 0.9622, 0.9475, 0.9308, 0.9120, 0.8913,
                            0.8688, 0.8448, 0.8193, 0.7926, 0.7648, 0.7361, 0.7066, 0.6767, 0.6463, 0.6157,
                            0.5851, 0.5546, 0.5243, 0.4944, 0.4651, 0.4363, 0.4083, 0.3812, 0.3549, 0.3296,
                            0.3053, 0.2821, 0.2600, 0.2390, 0.2191, 0.2004, 0.1828, 0.1664, 0.1510, 0.1367,
                            0.1234, 0.1112, 0.0999, 0.0895, 0.0800, 0.0713, 0.0634, 0.0563, 0.0498, 0.0439};
*/

#endif /* GAUSSIAN_H_ */
